<md-content class="home" layout-xs="column" layout="row">
    <div flex-xs="100" flex="60" layout="column">
        <md-card class="default-card" style="background:#984a9c;color:#fff;">
            <md-card-title>
                <md-card-title-text>
                    <span class="md-headline">Welcome to <span style="font-weight:500;font-size:26px;">Athena</span>,<br>SCK&nbsp;CEN’s library portal where you can search in our information sources</span>
                </md-card-title-text>
            </md-card-title>
			<md-card-content>				
				<p>
					<span style="font-weight:300;font-size:18px;">First time user? Consult user manual via HELP button</span>
				</p>
				<span style="display:block;float:right;margin-top:2rem;">
					<svg width="148" height="55" viewBox="0 0 148 55" xmlns="http://www.w3.org/2000/svg" aria-hidden="true"><g fill="#FFF" opacity=".1"><circle cx="12" cy="12" r="12"></circle><circle cx="74" cy="12" r="12"></circle><circle cx="136" cy="12" r="12"></circle><circle cx="43" cy="43" r="12"></circle><circle cx="74" cy="43" r="12"></circle><circle cx="105" cy="43" r="12"></circle><circle cx="136" cy="43" r="12"></circle></g></svg>            </span>
			</md-card-content>
        </md-card>
    
    </div>
    <div flex-xs="100" flex="40" layout="column">
       
		<md-card class="default-card">
            <md-card-title>
                <md-card-title-text>
                    <span class="md-headline">Repositories</span>
                </md-card-title-text>
            </md-card-title>
            <md-card-content>
				<p>
					Search in repositories from universities, nuclear- and scientific organizations, including SCK&nbsp;CEN’s public Institutional Repository
				</p>
            </md-card-content>
			<md-card-footer>	
                <p>
                    <a target="_blank" class="more-custom" href="https://intranet.sckcen.be/en/internal-services/aca/library-archives/e-sources#anchor-repositories">More information</a>
                </p>
			</md-card-footer>
        </md-card>
    </div>
</md-content>
<md-content class="home" layout-xs="column" layout="row">    
	<div flex-xs="100" flex="33" layout="column">
         <md-card class="default-card">
            <md-card-title>
                <md-card-title-text>
                    <span class="md-headline">Standards</span>
                </md-card-title-text>
            </md-card-title>
            <md-card-content>
				<p>
					Search for standards in MyNBN or SCK&nbsp;CEN's standards folder
				</p>
            </md-card-content>
			<md-card-footer>	
                <p>
                    <a target="_blank" class="more-custom" href="https://intranet.sckcen.be/en/internal-services/aca/library-archives/e-sources#anchor-standards">More information</a>
                </p>
			</md-card-footer>
        </md-card>
    </div>
	<div flex-xs="100" flex="33" layout="column">
        <md-card class="default-card">
            <md-card-title>
                <md-card-title-text>
                    <span class="md-headline">Patents</span>
                </md-card-title-text>
            </md-card-title>
            <md-card-content>
				<p>
					Search for patents in available databases
				</p>
            </md-card-content>
			<md-card-footer>	
                <p>
                    <a target="_blank" class="more-custom" href="https://intranet.sckcen.be/en/internal-services/aca/library-archives/e-sources#anchor-patents">More information</a>
                </p>
			</md-card-footer>
        </md-card>
    </div>
	<div flex-xs="100" flex="33" layout="column">
        <md-card class="default-card">
            <md-card-title>
                <md-card-title-text>
                    <span class="md-headline">Theses</span>
                </md-card-title-text>
            </md-card-title>
            <md-card-content>
				<p>
					Search in ROMa for SCK&nbsp;CEN theses. Search in external databases for other theses
				</p>
			</md-card-content>
			<md-card-footer>	
                <p>
                    <a target="_blank" class="more-custom" href="https://intranet.sckcen.be/en/internal-services/aca/library-archives/e-sources#anchor-theses">More information</a>
                </p>
			</md-card-footer>
        </md-card>
    </div>
</md-content>
<md-content class="home" layout-xs="column" layout="row">    
	<div flex-xs="100" flex="40" layout="column">
        <md-card class="default-card">
            <md-card-title>
                <md-card-title-text>
                    <span class="md-headline">Support</span>
                </md-card-title-text>
            </md-card-title>
            <md-card-content>
				<ul>
					<li><a target="_blank" href="https://ecm.sckcen.be/OTCS/llisapi.dll?func=ll&objId=37312022&objAction=browse">FAQ's</a></li>
					<li><a target="_blank" href="https://ecm.sckcen.be/OTCS/llisapi.dll/Requesting%20articles%20in%20databases.pdf?func=doc.fetch&nodeid=5394114&vernum=11&verType=PDF%20%28cover%20incl%2E%29">Requesting articles in databases</a></li>
					<li><a target="_blank" href="https://ecm.sckcen.be/OTCS/llisapi.dll/Werkwijze%20SCK.CEN%20lidmaatschappen.pdf?func=doc.fetch&nodeid=5497689&vernum=13&verType=PDF%20%28cover%20incl%2E%29">Memberships</a></li>
					<li><a target="_blank" href="mailto:library@sckcen.be">Contact</a></li>
				</ul>
            </md-card-content>
			<md-card-footer>	
                <p style="text-align:left;">
                    <a target="_blank" style="color:#984a9c;font-weight:bold;" href="https://performancemanager.successfactors.eu/sf/learning?destUrl=https%3a%2f%2fcentredtud%2eplateau%2ecom%2flearning%2fuser%2fdeeplink%5fredirect%2ejsp%3flinkId%3dITEM%5fDETAILS%26componentID%3d1052%26componentTypeID%3dE%5fLEARNING%26revisionDate%3d1663666560000%26fromSF%3dY&company=centredtud">E-learning Basic training Athena</a>
                </p>
			</md-card-footer>
        </md-card>
    </div>
	<div flex-xs="100" flex="60" layout="column">
        <md-card class="default-card">
            <md-card-title>
                <md-card-title-text>
                    <span class="md-headline">SCK CEN Academy &mdash; Library & Archive</span>
                </md-card-title-text>
				
            </md-card-title>
            <md-card-content>
                <div style="display:flex;">
                    <div class="contact-img" style="flex:50%;">
                        <img style="margin-bottom:8px;" src="custom/32SCKCEN_INST-32SCKCEN_INST/img/david_coppoolse.jpg">
                        <div>David Coppoolse<br>Phone 8862</div>
                    </div>
                    <div class="contact-img" style="flex:50%;">
                        <img style="margin-bottom:8px;" src="custom/32SCKCEN_INST-32SCKCEN_INST/img/sabine_claessens.jpg">
                        <div>Sabine Claessens<br>Phone 8861</div>
                    </div>
                </div>
            </md-card-content>
			<md-card-footer>	
                <p>
                    <a target="_blank" class="more-custom mail-link" href="mailto:library@sckcen.be">&#9993; library@sckcen.be</a>
                </p>
			</md-card-footer>
        </md-card>
    </div>
</md-content>