<md-content class="home" layout-xs="column" layout="row">
    <div flex="60" layout="column">
        <md-card class="default-card">
            <md-card-title>
                <md-card-title-text>
                    <span class="md-headline">Welcome to Athena, SCK CEN’s portal where you can search in our information sources</span>
                </md-card-title-text>
            </md-card-title>
			<md-card-content>
				<p>
					First time user? Consult user manual via Help? button
				</p>
            </md-card-content>
        </md-card>
    
    </div>
    <div flex-xs flex="40" layout="column">
        <md-card class="default-card">
            <md-card-title>
                <md-card-title-text>
                    <span class="md-headline">Standards</span>
                </md-card-title-text>
            </md-card-title>
            <md-card-content>
				<p>
					Various sources with standard information, including MyNBN and the standards folder
				</p>
                <p>
                    <a href="#">More information</a>
                </p>

            </md-card-content>
        </md-card>
    </div>
</md-content>
<md-content class="home" layout-xs="column" layout="row">    
	<div flex-xs flex="33" layout="column">
        <md-card class="default-card">
            <md-card-title>
                <md-card-title-text>
                    <span class="md-headline">Repositories</span>
                </md-card-title-text>
            </md-card-title>
            <md-card-content>
				<p>
					Repositories from universities, nuclear organization and scientific organizations
				</p>
                <p>
                    <a href="#">More information</a>
                </p>

            </md-card-content>
        </md-card>
    </div>
	<div flex-xs flex="33" layout="column">
        <md-card class="default-card">
            <md-card-title>
                <md-card-title-text>
                    <span class="md-headline">Patents</span>
                </md-card-title-text>
            </md-card-title>
            <md-card-content>
				<p>
					Patents databases including Google Patents and Espacenet
				</p>
                <p>
                    <a href="#">More information</a>
                </p>

            </md-card-content>
        </md-card>
    </div>
	<div flex-xs flex="33" layout="column">
        <md-card class="default-card">
            <md-card-title>
                <md-card-title-text>
                    <span class="md-headline">Internships, theses and scientific visits
</span>
                </md-card-title-text>
            </md-card-title>
            <md-card-content>
				<p>
					SCK CEN supports students and external professionals who want to broaden or update their nuclear knowledge and skills

				</p>
                <p>
                    <a href="#">More information</a>
                </p>

            </md-card-content>
        </md-card>
    </div>
</md-content>